Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin1
Bundle-SymbolicName: ehi-builder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: plugin1.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.jdt;bundle-version="3.9.0",
 org.eclipse.jdt.annotation;bundle-version="1.1.0",
 org.eclipse.jdt.apt.core;bundle-version="3.3.500",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.9.0",
 org.eclipse.text;bundle-version="3.5.300",
 org.eclipse.ui.browser;bundle-version="3.4.100",
 org.eclipse.ui.cheatsheets;bundle-version="3.4.200",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.ui.externaltools;bundle-version="3.2.200",
 org.eclipse.ui.forms;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.ui.ide.application;bundle-version="1.0.400",
 org.eclipse.ui.intro;bundle-version="3.4.200",
 org.eclipse.ui.intro.universal;bundle-version="3.2.600",
 org.eclipse.ui.navigator;bundle-version="3.5.300",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.500",
 org.eclipse.ui.net;bundle-version="1.2.200",
 org.eclipse.ui.trace;bundle-version="1.0.100",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui.views.log;bundle-version="1.0.400",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.100"
Bundle-ActivationPolicy: lazy
